{
  "name": "xutroncore-website",
  "version": "1.3.6",
  "description": "The official landing page and application hub for the XutronCore ecosystem.",
  "author": "Xutron",
  "license": "ISC",
  "type": "commonjs",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamplayerexe/XutronCore.git"
  },
  "scripts": {
    "version:patch": "node src/js/scripts/patch.js",
    "version:minor": "node src/js/scripts/minor.js",
    "version:major": "node src/js/scripts/major.js",
    "github": "git add . && git commit -m \"Updated website.\" && git push"
  }
}
