{
    "workbench.colorCustomizations": {
        "activityBar.background": "#361677",
        "titleBar.activeBackground": "#4C1FA6",
        "titleBar.activeForeground": "#FBFAFE",
        "statusBar.background": "#4C1FA6",
        "statusBar.foreground": "#FBFAFE"
    },
    "liveServer.settings.port": 5501
}